<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        max-width: 1020px;
        margin: 0 auto;
    }

    .header {
        width: 100%;
    }

    .anh-logo {
        text-align: center;
    }

    .anh-logo img {
        width: 25%;
    }

    .menu {
        width: 100%;
        background-color: rgb(39, 47, 84);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .menu-left {
        width: 55%;
    }

    .menu-left ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        color: white;
        padding: 5px;
    }

    .menu-left ul li:hover {
        cursor: pointer;
        text-decoration: underline;
    }

    .menu-right {
        padding: 10px;
        width: 35%;
    }

    .form {
        align-items: center;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        height: 100%;
    }

    .form input {
        width: 65%;
        height: 80%;
    }

    .form button {
        width: 25%;
        height: 80%;
        background-color: rgb(219, 39, 4);
        color: white;
        border: 1px solid white;
    }

    .form button:hover {
        background-color: black;
        border: 1px dotted white;
    }

    .banner {
        width: 100%;
    }

    .banner img {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .gia-soc {
        width: 100%;
        border: 1px solid gray;

    }

    .tieu-de {
        padding-bottom: 15px;
        padding-top: 15px;
        width: 100%;
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        color: rgb(236, 54, 53);
        font-weight: bolder;

    }

    .san-pham {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .thong-tin-san-pham {
        padding: 20px;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .san-pham-moi {
        width: 100%;
    }

    .muc-sp-moi {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .title {
        padding-bottom: 15px;
        padding-top: 15px;
        text-transform: uppercase;
        font-weight: bolder;
        color: rgb(39, 47, 84);
        font-size: 25px;
    }

    .ttsp-moi {
        padding: 35px;
        border: 1px solid gray;
        text-align: center;
        margin-bottom: 10px;
    }

    .ttsp-moi:hover {
        border: 1px dotted #000;
    }

    .ten-sp {
        font-weight: bold;
        font-size: 20px;
    }

    .anh-spham {
        padding: 10px;
    }

    .thong-tin-san-pham:hover {
        border: 1px dotted #000;
    }

    .gia-sp {
        color: red;
        font-weight: bold;
        font-size: 20px;
    }

    .footer {
        background-color: rgb(39, 47, 84);
        color: white;
        text-align: center;
        padding: 15px;
    }

    .dat-hang {
        width: 100%;
        text-align: center;
    }

    .dat-hang input {
        padding-bottom: 5px;
        padding-top: 5px;
        width: 50%;
        background-color: rgb(42, 48, 48);
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    .dat-hang input:hover {
        border: 1px dotted #000;
        background-color: aliceblue;
        color: black;
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <div class="anh-logo"><img src="./IMAGES/LOGO.png" alt=""></div>
            <div class="menu">
                <div class="menu-left">
                    <ul>
                        <li>Trang chủ</li>
                        <li>Điện thoại</li>
                        <li>Máy tính</li>
                        <li>Máy tính bảng</li>
                        <li>Phụ kiện</li>
                        <li>Tuyển dụng</li>
                    </ul>
                </div>
                <div class="menu-right">
                    <div class="form">
                        <input type="search" placeholder="Tìm kiếm">
                        <button>Tim Kiem</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner"><img src="./IMAGES/IMG (2).jpg.png" alt=""></div>
        <div class="gia-soc">
            <div class="tieu-de">Giờ vàng giá sốc</div>
            <div class="san-pham">
                <div class="thong-tin-san-pham">
                    <div class="anh-sp"><img src="./IMAGES/soc1.png" alt=""></div>
                    <div class="dat-hang">
                        <input type="button" value="Đặt ngay">
                    </div>
                </div>
                <div class="thong-tin-san-pham">
                    <div class="anh-sp"><img src="./IMAGES/soc2.png" alt=""></div>
                    <div class="dat-hang">
                        <input type="button" value="Đặt ngay">
                    </div>
                </div>
                <div class="thong-tin-san-pham">
                    <div class="anh-sp"><img src="./IMAGES/soc3.png" alt=""></div>
                    <div class="dat-hang">
                        <input type="button" value="Đặt ngay">
                    </div>
                </div>
            </div>
        </div>
        <div class="san-pham-moi">
            <div class="title">sản phẩm mới</div>
            <div class="muc-sp-moi">
                <div class="ttsp-moi">
                    <div class="ten-sp">Oppo Reno5 8GB - 128GB</div>
                    <div class="anh-spham"><img src="IMAGES/sp.jpg" alt=""></div>
                    <div class="gia-sp">8.690.000đ</div>
                </div>
                <div class="ttsp-moi">
                    <div class="ten-sp">Oppo Reno5 8GB - 128GB</div>
                    <div class="anh-spham"><img src="IMAGES/sp.jpg" alt=""></div>
                    <div class="gia-sp">8.690.000đ</div>
                </div>
                <div class="ttsp-moi">
                    <div class="ten-sp">Oppo Reno5 8GB - 128GB</div>
                    <div class="anh-spham"><img src="IMAGES/sp.jpg" alt=""></div>
                    <div class="gia-sp">8.690.000đ</div>
                </div>
            </div>
        </div>
        <div class="footer">Hoang Dinh Tuan</div>
    </div>
</body>

</html>